body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-left: 20px;
  }
  header{
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    width: 100%;
    border-bottom: 3px solid #000000;;
  }
  div{
    padding: 20px;
  }
  table{
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  th{
    padding-right: 200px;
    padding-bottom: 5px;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  td{
    padding-right: 200px;
    padding-bottom: 5px;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
.notes{
  text-align: center;
}
#Task-Notes{
  width: 500px;
  height: 200px;
  padding:5px;
}
select{
  font-size: 22px;
}

button{
  font-size: 22px;
}
.submit{
  font-size: 25px;
  padding: 5px;
}
.start-stop{
  text-align: center;
  margin-top: 50px;;
}
#start{
  padding: 50px;
  margin: 50px;
  border-radius: 50%;
}
#stop{
  padding: 50px;
  margin: 50px;
  border-radius: 50%;
}
#stop:hover{
  background-color:#3a3a3a;
}
#start:hover{
  background-color:#3a3a3a;
}
.operator-menu{
  text-align: center;
  padding: 30px;
}
#menu-btn{
  width: 300px;
  height: 50px;
  margin-top: 30px;
}
.add{
  text-align: center;
}
#add{
  font-size: 25px;
  padding: 10px;
}

form {
    display: flex;
    flex-direction: column; 
    max-width: 500px;
}

form label{
    margin-top: 10px;;
    margin-bottom: 10px;
}

form input[type="textarea"]{
    height: 100px;
}

#li desc{
    font-size: 8px;
}
