body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-left: 20px;
    
  }
  header{
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    width: 100%;
    border-bottom: 3px solid #000000;;
  }
  div{
    padding: 20px;
  }
  table{
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  th{
    padding-right: 200px;
    padding-bottom: 5px;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  td{
    padding-right: 200px;
    padding-bottom: 5px;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
.notes{
  text-align: center;
}
#Task-Notes{
  width: 500px;
  height: 200px;
  padding:5px;
}
select{
  font-size: 22px;
}

button{
  font-size: 22px;
}
.submit{
  font-size: 25px;
  padding: 5px;
}
.start-stop{
  text-align: center;
  margin-top: 50px;;
}
#start{
  padding: 50px;
  margin: 50px;
  border-radius: 50%;
}
#stop{
  padding: 50px;
  margin: 50px;
  border-radius: 50%;
}
#stop:hover{
  background-color:#3a3a3a;
}
#start:hover{
  background-color:#3a3a3a;
}
.operator-menu{
  text-align: center;
  padding: 30px;
}
#menu-btn{
  width: 300px;
  height: 50px;
  margin-top: 30px;
}
.add{
  text-align: center;
}
#add{
  font-size: 25px;
  padding: 10px;
}

form {
    display: flex;
    flex-direction: column; 
    max-width: 500px;
}

form label{
    margin-top: 10px;;
    margin-bottom: 10px;
}

form input[type="textarea"]{
    height: 100px;
}

#li desc{
    font-size: 8px;
}

h3{
    text-align: center;
}




.tom-form form {
  margin: 0 auto;
  padding: 20px;
  max-width: 500px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.tom-form input[type="submit"] {
  background-color: #6cafeb;
  color: #f0f0f0;
  font-size: 18px;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.tom-form input[type="submit"]:hover{
  background-color: #1d70b8;
  color: #f0f0f0;
  font-size: 18px;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.tom-form input[type="text"] {
  height: 50px;
}

.tom-form input[type="password"] {
  height: 50px;
}

.tom-table {
  max-width: 1000px;
  margin: 0 auto;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
}


.tom-table th, .tom-table td {
  padding: 12px 15px;
  text-align: left;
}

.tom-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 24px;
  color: #333;
}


.tom-table tr:hover {
  background-color: #f0f0f0;
}

.tom-table td {
  font-size: 22px;
}

#menu_button:hover {
  background-color: #0062cc;
}


.tom-table th, .tom-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.tom-table th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.tom-table tr:hover {
  background-color: #f0f0f0;
}



#initial_parameters {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.tom-table-initial-parameters th, .tom-table-initial-parameters td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.tom-table-initial-parameters th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.tom-table-initial-parameters input[type="number"] {
  font-size: 16px;
  width: 95%;
}

.menu div{
  text-align: center;
}

.menu a{
  background-color: #e6e5e5; 
  border-radius: 10px; 
  padding: 20px; 
  text-decoration: none;
  color: black;
  border: black 2px solid;
}

.menu a:hover{
  background-color: #cacaca; 
}


.menu h3{
  margin-bottom: 100px;
}

.login-form form{
  margin: auto;
  padding: 20px;
  max-width: 500px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  font-size: 26px;
}

.login-form input[type="submit"] {
  background-color: #6cafeb;
  color: #f0f0f0;
  font-size: 26px;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.login-form input[type="submit"]:hover{
  background-color: #1d70b8;
  color: #f0f0f0;
  font-size: 26px;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.login-form input[type="text"] {
  height: 40px;
  margin-top: 0px;
  margin-bottom: 20px;
}

.login-form input[type="password"] {
  font-size: 20px;
  height: 40px;
  margin-top: 0px;
  margin-bottom: 0px;
}


.password-pair {
  display: inline-block;
  position: relative;
}

.btn {
  background-color: #6cafeb;
  color: #f0f0f0;
  font-size: 26px;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #3a5a96;
  color: #f0f0f0;
  font-size: 26px;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.table-bordered {
  border-collapse: collapse;
  word-wrap: break-word;
}

.table-bordered th, .table-bordered td {
  border: 1px solid black;
  padding: 3px;
  text-align: left;
  vertical-align: middle;
  font-size: 18px;
}

.tom-radiobtn {
  display: flex; /* Enable flexbox for this container */
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  border: solid #6d6d6d 2px; /* Border styling */
  width: 450px; /* Fixed width for the container */
  height: 380px; /* Fixed width for the container */
  background-color: #fff; /* Background color */
  padding: 70px; /* Padding inside the container */
  border-radius: 8px; /* Optional: rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
  position: absolute; /* Absolute positioning for screen centering */
  top: 50%; /* Move to the center vertically */
  left: 50%; /* Move to the center horizontally */
  transform: translate(-50%, -50%); /* Adjust for the element's width and height */
}

.tom-dropdown {
  display: flex; /* Enable flexbox for this container */
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  border: solid #6d6d6d 2px; /* Border styling */
  width: 450px; /* Fixed width for the container */
  height: 250px; /* Fixed width for the container */
  background-color: #fff; /* Background color */
  padding: 20px; /* Padding inside the container */
  border-radius: 8px; /* Optional: rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
  position: absolute; /* Absolute positioning for screen centering */
  top: 50%; /* Move to the center vertically */
  left: 50%; /* Move to the center horizontally */
  transform: translate(-50%, -50%); /* Adjust for the element's width and height */
  }
  

input[type="checkbox"] {
  width: 20px; /* Set a standard width for checkboxes */
  height: 20px; /* Set a standard height for checkboxes */
  margin-right: 10px; /* Space between checkbox and label text */
}



