body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
  }
  header{
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    width: 100%;
    border-bottom: 3px solid #000000;
  }
  table{
    padding: 10px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  /*basic column style*/
  th{
    width: 1000px;
    text-align: center;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  td{
    width: 1000px;
    text-align: center;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  /*specific table styles*/
  #number-column{
    width: 200px;
  }
  #machine-column{
    width: 1200px;
  }
  #note-column{
    width: 10000px;
  }
/* base for all buttons */
button{
  font-size: 22px;
  text-align: center;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
button:hover{
  background-color:#3a3a3a;
}
/* operator menu button */
#base-button{
  width: 200px;
  height: 200px;
  margin: 50px;
}
/*machine update button */
#update{
  width: 90px;
  height: 90px;
  margin: 10px;
}
/* back button */
#back-button{
  position: absolute;
  top: 10px;
  right: 100px; 
}
/*machine update selection */
#currentMachineSelect{
  font-size: 22px;
  text-align: center;
  width: 300px;
  height: 90px;
}
/*welcome user message*/
#welcome{
  font-size: 40px;
  text-align: center;
}
/*task note form*/
#note-select{
  font-size: 22px;
  width: 200px;
  height: 50px;
}
#new-note{
  width: 1000px;
  height: 100px;
}
